/* ===== Base Styles ===== */
:root {
  --primary: #1976d2;
  --primary-dark: #0d47a1;
  --primary-light: #e3f2fd;
  --secondary: #7b1fa2;
  --success: #4caf50;
  --warning: #ff9800;
  --error: #f44336;
  --text-primary: #2c3e50;
  --text-secondary: #546e7a;
  --background: #f8f9fa;
  --surface: #ffffff;
  --border: #e0e0e0;
  --hover: rgba(0, 0, 0, 0.04);
  --selected: rgba(25, 118, 210, 0.08);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Layout Styles ===== */
.container {
  /* margin: 2rem auto; */
  max-width: 1200px;
  padding: 1.5rem;
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.header {
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: var(--text-primary);
  text-align: center;
  position: relative;
  padding-bottom: 0.75rem;
}

.header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 3px;
}

.subheader {
  color: var(--text-secondary);
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* ===== Search & Filter Styles ===== */
.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.search-input {
  flex: 1;
  background: var(--surface);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.search-input .MuiOutlinedInput-root {
  border-radius: var(--radius-md);
}

.search-input .MuiOutlinedInput-input {
  padding: 12px 14px;
}

.filter-button {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.625rem;
  transition: var(--transition);
}

.filter-button:hover {
  background-color: var(--hover);
  transform: translateY(-1px);
}

/* ===== Table Styles ===== */
.table-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
  background: var(--surface);
  transition: var(--transition);
}

.table-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--primary); /* Set a visible background color */
  color: white !important; /* Ensure the text color is white */
}

.table-header th {
  font-weight: 600 !important;
  color: black !important; /* Ensure the text color is white */
  padding: 16px;
  text-align: left; /* Align text to the left */
  transition: var(--transition);
}

/* .table-header th:hover {
  background-color: rgba(255, 255, 255, 0.1);
} */
 

.table-container {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}

.employee-row {
  background-color: var(--primary-light);
  transition: var(--transition);
}

.employee-row:hover {
  background-color: var(--selected);
  transform: translateX(2px);
}

.dependent-row {
  background-color: rgba(241, 248, 233, 0.3) !important;
}

.dependent-row:hover {
  background-color: rgba(241, 248, 233, 0.6) !important;
}

/* Indent dependent rows */
.dependent-cell {
  padding-left: 2rem !important;
}

/* ===== Action Buttons ===== */
.action-button {
  color: var(--primary);
  transition: var(--transition);
  margin: 0 4px;
  background: rgba(25, 118, 210, 0.1);
  border-radius: var(--radius-sm);
}

.action-button:hover {
  color: var(--primary-dark);
  background: rgba(25, 118, 210, 0.2);
  transform: scale(1.1) rotate(5deg);
}

/* ===== Pagination Styles ===== */
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  background: var(--background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.pagination-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-dropdown {
  min-width: 120px;
}

.pagination-dropdown .MuiOutlinedInput-root {
  border-radius: var(--radius-sm);
}

/* ===== Status Indicators ===== */
.status-chip {
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.status-active {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
}

.status-pending {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning);
}

.status-inactive {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error);
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 0;
    box-shadow: none;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .pagination-buttons {
    justify-content: space-between;
    width: 100%;
  }
  
  .table-header th {
    padding: 12px 8px;
    font-size: 0.875rem;
  }
}

/* ===== Print Styles ===== */
@media print {
  .container {
    box-shadow: none;
    padding: 0;
    max-width: 100%;
  }
  
  .search-container, .filter-button, .action-button {
    display: none;
  }
  
  .table-container {
    box-shadow: none;
    border: none;
  }
}