/* ============ ROOT VARIABLES ============ */
:root {
  --primary: #3f51b5;
  --primary-light: #757de8;
  --primary-dark: #002984;
  --secondary: #f50057;
  --success: #4caf50;
  --info: #2196f3;
  --warning: #ff9800;
  --error: #f44336;
  --text-primary: #212121;
  --text-secondary: #757575;
  --bg-default: #ffffff;
  --bg-paper: #f9f9f9;
  --border-light: #e0e0e0;
  --border-dark: #bdbdbd;
  --hover-bg: #f5f5f5;
}

/* ============ BASE CONTAINER ============ */
.report-upload-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-default);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* ============ HEADER SECTION ============ */
.upload-page-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.back-button {
  margin-right: 0.5rem;
  color: var(--text-secondary);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.employee-chip {
  margin-left: auto;
  background-color: var(--primary-light);
  color: white;
  font-weight: 500;
}

/* ============ FORM CONTAINER ============ */
.upload-form-card {
  background: var(--bg-default);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-light);
}

/* ============ FORM GRID LAYOUT ============ */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-control {
  width: 100%;
  margin-bottom: 1.5rem;
}

/* Ensure consistent width and alignment for dropdowns */
.MuiFormControl-root {
  min-width: 200px;
}

.MuiSelect-select {
  display: flex;
  align-items: center;
  min-height: 2.5rem; /* Consistent height */
}

.MuiMenuItem-root {
  display: flex;
  align-items: center;
  gap: 1.5rem; /* Space between icon and text */
}

/* ============ DROPZONE STYLES ============ */
.file-dropzone {
  border: 2px dashed var(--border-dark);
  border-radius: 8px;
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--bg-paper);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.file-dropzone.active {
  border-color: var(--primary);
  background-color: rgba(63, 81, 181, 0.05);
}

.dropzone-icon {
  font-size: 3.5rem;
  color: var(--text-secondary);
  margin-bottom: 1.25rem;
  opacity: 0.8;
}

.dropzone-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.dropzone-subtitle {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  margin: 0;
}

/* ============ FILE PREVIEW SECTION ============ */
.file-preview-section {
  margin-top: 2rem;
}

.preview-title {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1.25rem;
  background: var(--bg-paper);
  border-radius: 6px;
  border: 1px solid var(--border-light);
  transition: all 0.2s ease;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.file-icon {
  color: var(--primary);
  flex-shrink: 0;
}

.file-details {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.file-name {
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.remove-btn {
  margin-left: 1rem;
  color: var(--text-secondary);
}

/* ============ NOTES SECTION ============ */
.notes-section {
  margin: 2rem 0;
}

/* ============ STATUS MESSAGES ============ */
.upload-status {
  margin: 1.5rem 0;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.progress-text {
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

/* ============ ACTION BUTTONS ============ */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2.5rem;
}

.submit-btn {
  padding: 0.75rem 2rem;
  min-width: 160px;
}

.cancel-btn {
  padding: 0.75rem 2rem;
}

/* ============ RESPONSIVE ADJUSTMENTS ============ */
@media (max-width: 768px) {
  .report-upload-page {
    padding: 1.5rem 1rem;
  }

  .upload-form-card {
    padding: 2rem 1.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .file-dropzone {
    padding: 2.5rem 1.5rem;
  }

  .form-actions {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .upload-page-header {
    flex-wrap: wrap;
  }
  
  .employee-chip {
    margin-left: 0;
    margin-top: 0.5rem;
    order: 1;
    width: 100%;
  }
  
  .file-info {
    gap: 0.75rem;
  }
  
  .file-item {
    padding: 0.75rem 1rem;
  }
}