<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Set the new favicon -->
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="google-site-verification" content="YuLzy2U5fTjdwD4QJ-CSnlyGZLMnc41LrS7HHPCdOgk" />
    <meta
      name="description"
      content="SSP-EHMS (Employee Health Management System) is a comprehensive platform for managing employee health records, reports, and analytics. Designed for employees, doctors, technicians, and administrators, it streamlines healthcare management within organizations."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SSP-EHMS | Employee Health Management System</title>

    <!-- Add runtime configuration -->
    <script>
      window.runtimeConfig = {
        REACT_APP_API_BASE_URL: "https://ehms-api.onrender.com",
        GENERATE_SOURCEMAP: false
      };
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
